PORT = 3000
MONGODB_URI="mongodb+srv://mrshivakumar22:Deepu123@cluster0.kqs0sn8.mongodb.net"
JWT_SECRET = 'secret#token'
NODE_ENV = 'development'

SMTP_USER="911653001@smtp-brevo.com"
SMTP_PASS="w4fLAkN7dPJ8E3SW"

SENDER_EMAIL="mrshivakumar22@gmail.com"
